const express = require("express");
const app = express();

const cookieParser = require("cookie-parser");
app.use(cookieParser());

app.get("/greet", (req, res) => {
  console.log(req.cookies);
  res.send("hey there!");
});

app.get("/setname/", (req, res) => {
  res.cookie("name", "stevie");
  res.cookie("animal", "harlequin shrimp");
  res.send("OK sent you a cookie!");
  //   cookie not showing up at all - not even in Postman - at this route param for some reason
});

app.listen(3000, () => {
  console.log("server running");
});
